PS D:\Projects\vdt-project> python demo\benchmark.py

======================================================================
  VDT PROJECT — FULL BENCHMARK REPORT
  Timestamp: 2026-06-23 21:16:00
  Doris FE:  localhost:9030/thelook_dw
======================================================================

======================================================================
  5. SYSTEM SANITY — Table Row Counts
======================================================================
  Table                                    Row Count
  ----------------------------------------------------
  dwd_clickstream_events                      18,048
  dim_distribution_centers                        10
  dim_products                                29,120
  dim_users                                  100,000
  fact_inventory_items                       487,901
  fact_orders                                124,923
  fact_order_items                           180,952

======================================================================
  1. CLICKSTREAM INGESTION THROUGHPUT & E2E LAG
======================================================================
  Checking Routine Load steady-state (lag must settle) before measuring...
  Attempt 1/5: total Kafka lag = 0 messages
  Steady state reached (lag <= 100). Proceeding.

  Measuring ingestion throughput: 3 samples x 5s each...
    Sample 1/3: 0 events in 5.0s -> 0.00 events/sec
    Sample 2/3: 0 events in 5.0s -> 0.00 events/sec
    Sample 3/3: 0 events in 5.0s -> 0.00 events/sec

  Ingestion Throughput (mean) : 0.00 events/sec
  Ingestion Throughput (std)  : 0.00 events/sec (stable)

  E2E Ingestion Lag (Kafka produce → Doris visible):
  Sample size : 5,000 most recent events
  Avg lag     : 13.12s
  P50 lag     : 3.93s
  P95 lag     : 56.58s
  P99 lag     : 139.83s
  Max lag     : 145.94s

======================================================================
  2. CDC ROUTINE LOAD INGESTION STATS
======================================================================
  Job Name                                      State           Loaded Rows  Rate (rows/s)   Lag (msgs)   Errors
  ---------------------------------------------------------------------------------------------------------
  routine_load_dim_products                     RUNNING              29,120           12.0            0        0
  routine_load_dim_distribution_centers         RUNNING                  10            0.0            0        0
  routine_load_fact_inventory_items             RUNNING             487,901          202.0            0        0
  routine_load_fact_order_items                 RUNNING             180,952           75.0            0        0
  routine_load_fact_orders                      RUNNING             124,923           51.0            0        0
  routine_load_dim_users                        RUNNING             100,000           41.0            0        0

======================================================================
  3. QUERY LATENCY — CLICKSTREAM ANALYTICS
======================================================================
  Runs: 1 warm-up + 5 measured  |  Unit: ms

  Query                                                Avg         P95         P99         Min         Max
  -----------------------------------------------------------------------------------------------
  CS-1 Total events & unique sessions           Avg:     1.5ms  P95:     2.0ms  P99:     2.0ms
                                                    Min:    1.0ms  Max:    2.0ms
  CS-2 Conversion funnel by event_type          Avg:     1.7ms  P95:     2.0ms  P99:     2.0ms
                                                    Min:    1.0ms  Max:    2.0ms
  CS-3 Top 10 traffic sources by purchase       Avg:     1.9ms  P95:     2.5ms  P99:     2.6ms
                                                    Min:    1.5ms  Max:    2.6ms
  CS-4 DWS Window aggregation view              Avg:     4.0ms  P95:     4.6ms  P99:     4.7ms
                                                    Min:    2.5ms  Max:    4.7ms
  CS-5 DWS Session analysis view                Avg:    35.6ms  P95:   129.0ms  P99:   153.8ms
                                                    Min:    3.1ms  Max:  159.9ms

======================================================================
  3. QUERY LATENCY — CDC / OLAP ANALYTICS
======================================================================
  Runs: 1 warm-up + 5 measured  |  Unit: ms

  Query                                                Avg         P95         P99         Min         Max
  -----------------------------------------------------------------------------------------------
  CDC-1 Orders by status                        Avg:     4.0ms  P95:     4.5ms  P99:     4.5ms
                                                    Min:    3.0ms  Max:    4.5ms
  CDC-2 Revenue by product category (JOIN)      Avg:     4.7ms  P95:     5.6ms  P99:     5.6ms
                                                    Min:    3.6ms  Max:    5.6ms
  CDC-3 User demographics by country            Avg:     3.7ms  P95:     4.5ms  P99:     4.6ms
                                                    Min:    3.0ms  Max:    4.7ms
  CDC-4 Orders joined with users (multi-table JOIN) Avg:     3.6ms  P95:     4.6ms  P99:     4.7ms
                                                    Min:    2.7ms  Max:    4.7ms
  CDC-5 Inventory stock level per distribution center Avg:     3.3ms  P95:     3.9ms  P99:     4.0ms
                                                    Min:    2.1ms  Max:    4.0ms

======================================================================
  3b. CONCURRENT QUERY LOAD — CLICKSTREAM ANALYTICS
======================================================================
  Mỗi mức concurrency chạy 5s, mỗi worker dùng 1 connection riêng.
  Worker liên tục bắn random query trong bộ 'CLICKSTREAM ANALYTICS' suốt thời gian đo.       

  Concurrency       QPS    Avg(ms)    P95(ms)    P99(ms)    Max(ms)   Errors
  ---------------------------------------------------------------------------
            1     329.6        3.0        4.0        5.1      149.6        0
            3     683.8        4.4        6.5        8.2      232.0        0
            5     561.4        8.9       13.0       98.4      319.3        0

  [Quan sát] So sánh P99 latency giữa mức concurrency thấp nhất và cao nhất:
    Concurrency 1 -> 5: P99 latency tăng 1827.0%  |  QPS 329.6 -> 561.4
    [CẢNH BÁO] P99 tăng hơn gấp đôi — hệ thống có dấu hiệu nghẽn (resource contention) ở mức concurrency cao. Nên kiểm tra BE thread pool, scan concurrency, hoặc connection pool size.   

======================================================================
  3b. CONCURRENT QUERY LOAD — CDC / OLAP ANALYTICS
======================================================================
  Mỗi mức concurrency chạy 5s, mỗi worker dùng 1 connection riêng.
  Worker liên tục bắn random query trong bộ 'CDC / OLAP ANALYTICS' suốt thời gian đo.        

  Concurrency       QPS    Avg(ms)    P95(ms)    P99(ms)    Max(ms)   Errors
  ---------------------------------------------------------------------------
            1     524.6        1.9        3.0        3.5        6.0        0
            3    1225.2        2.4        3.9        4.9        9.5        0
            5    1313.4        3.8        6.1        7.2        9.4        0

  [Quan sát] So sánh P99 latency giữa mức concurrency thấp nhất và cao nhất:
    Concurrency 1 -> 5: P99 latency tăng 103.5%  |  QPS 524.6 -> 1313.4
    [CẢNH BÁO] P99 tăng hơn gấp đôi — hệ thống có dấu hiệu nghẽn (resource contention) ở mức concurrency cao. Nên kiểm tra BE thread pool, scan concurrency, hoặc connection pool size.   

======================================================================
  4. ARCHITECTURE COMPARISON — Container Resource Usage
======================================================================
  Comparing resource footprint: Spark CDC (archived baseline) vs Doris Routine Load (current)

/ 315kB
  spark-worker-1            0.07% 219.8MiB / 15.48GiB    1.39%    10.6kB / 39.1kB       15MB / 283kB
  spark-worker-2            0.07% 217.1MiB / 15.48GiB    1.37%    10.4kB / 40.3kB     22.8MB / 291kB
  kafka-broker-1            7.66% 681.9MiB / 15.48GiB    4.30%    19.1MB / 15.5MB     166MB / 2.04MB
  kafka-broker-2           11.56% 1.067GiB / 15.48GiB    6.89%    37.9MB / 28.5MB    2.08GB / 5.81MB
  debezium                  1.04% 1.342GiB / 15.48GiB    8.67%      846kB / 559kB      615MB / 700kB

  [Summary]
  Spark (master+2 workers) total CPU : 0.21%
  Doris (fe+2 be) total CPU          : 94.52%

  >> CDC Routine Load in Doris needs ZERO Spark containers.
     Saving ~0.0% CPU compared to active Spark CDC setup.

======================================================================
  Benchmark completed at 2026-06-23 21:16:49
======================================================================
PS D:\Projects\vdt-project>




